Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"location":{"lat":-23.697463,"lng":39.427362},"accuracy":50,"name":"asdfg qwerty","phone_number":"+91 84155 84455","address":"Bangalore","types":["shoe park","shop"],"website":"https://google.com","language":"Kannada"}
HTTP/1.1 200 OK
Date: Wed, 02 Dec 2020 20:50:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "da71359128cc4607da9cf44c60dd68f5",
    "scope": "APP",
    "reference": "c3aeb94043c9761a8798a397ba965b62c3aeb94043c9761a8798a397ba965b62",
    "id": "c3aeb94043c9761a8798a397ba965b62"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=da71359128cc4607da9cf44c60dd68f5
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=da71359128cc4607da9cf44c60dd68f5
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 02 Dec 2020 20:50:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 234
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-23.697463",
        "longitude": "39.427362"
    },
    "accuracy": "50",
    "name": "asdfg qwerty",
    "phone_number": "+91 84155 84455",
    "address": "Bangalore",
    "types": "shoe park,shop",
    "website": "https://google.com",
    "language": "Kannada"
}
